# alecgibson.co.uk

./: .travis.yml  alecgibson-8171e9d468ec.json.enc  alecgibson-efee5c6896f7.json.enc  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/java/gettingstarted/: HelloworldApplication.java
src/main/java/uk/co/alecgibson/: AlecgibsonApplication.java
src/main/resources/static/: chapter1.html
src/test/java/com/example/java/gettingstarted/: HelloworldApplicationTests.java
test/java/uk/co/alecgibson/: AlecgibsonApplicationTests.java
